{
  "name": "btech-des-javascript",
  "version": "1.0.0",
  "description": "javascript or qa training btech des 24",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alvin",
  "license": "ISC"
}
